html {
  position:relative;
  min-height: 100%;
}

img {
  width: 100%;
  height: auto;
}

body {
  padding: 15px;
  max-width: 1400px;
  margin: 0 auto;
}

#header a {
  font-size: 40px;
  font-family: 'Patua One';
  text-decoration: none;
  color: 	#DCDCDC;
  display: block;
  line-height: 60px;

}

nav {
  margin-bottom: 30px;
}

#header a:hover {
  transform: translateX(15px);
  color: #696969;

}

#header img {
  margin-bottom: 30px;
  width: 50px;
}

#header {
  margin-bottom: 150px;
  background-color: white;
}

h1 {
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: #696969;
  font-weight: bold;
}

.switch {
  width: 40px;
  height: 19px;
  margin-top: 20px;
  position: relative;
  display: inline-block;
  margin-bottom: 50px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #696969;
  transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #696969;
}

input:focus + .slider {
  box-shadow: 0 0 1px #9ACD32;
}

input:checked + .slider:before {
  transform: translateX(20px);
  transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.online-switch--text {
    font-family: 'Roboto', sans-serif;
    margin-right: 20px;
    vertical-align: middle;

}

.photos p {
  text-align: right;
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
  color: #696969;
}

.photo1 {
  background-color: #DCDCDC;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.7s ease-in-out;
  margin-bottom: 40px;
  margin-top: 300px;
}

.photo1:hover {
  background-color: white;
}

.photo2 {
  background-color: #DCDCDC;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.7s ease-in-out;
  margin-bottom: 40px;
}

.photo2:hover {
  background-color: white;
}

.photo3 {
  background-color: #DCDCDC;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.7s ease-in-out;
  margin-bottom: 40px;
}

.photo3:hover {
  background-color: white;
}

.photo4 {
  background-color: #DCDCDC;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.7s ease-in-out;
  margin-bottom: 40px;
}

.photo4:hover {
  background-color: white;
}

.photo5 {
  background-color: #DCDCDC;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.7s ease-in-out;
  margin-bottom: 40px;
}

.photo5:hover {
  background-color: white;
}

.photo6 {
  background-color: #DCDCDC;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.7s ease-in-out;
  margin-bottom: 40px;
}

.photo6:hover {
  background-color: white;
}

.photo7 {
  background-color: #DCDCDC;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.7s ease-in-out;
}

.photo7:hover {
  background-color: white;
}

.photos {
  margin-bottom: 40px;
}

footer {
  background-color: linear-gradient(red, blue);
  position: absolute;
  left: 0;
  bottom: 0;
  height: 20px;
  width: 100%;
  overflow: hidden;
  color: #696969;
  padding-bottom: 20px;
  font-size: 10px;
  text-align: center;
  padding-top: 10px;
}

footer a {
  text-decoration: none;
  color: #696969;
  padding: 20px;
}

footer a:hover {
  color:red;
}

#header {
  overflow: hidden;
}

  /* doe rare dinge */

  #header {
    overflow: hidden;
  }


  .content {
padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}



@media (min-width: 900px) {
  main {
      display:grid;
      grid-template-columns: 1fr 4fr;
    }

  .photos {
    column-count: 2;
    column-gap: 40px;
    margin-left: 40px;
    grid-column: 2;
  }

  .photos div {
    display: inline-block;
  }

  .photo1 {

  margin-top: 0px;

}

  #header {
    overflow: visible;
    grid-column: 1;
  }

    .content {
  padding: 16px;
}

  .sticky {
    position: fixed;
    top: 0;
    width: 10%;
  }

  .sticky + .content {
    padding-top: 60px;
  }

}

@media (min-width: 1300px) {
  main {
      display:grid;
      grid-template-columns: 1fr 4fr;
    }

  .photos {
    column-count: 3;
    column-gap: 40px;
    margin-left: 40px;
  }


  #header {
    overflow: visible;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 10%;
  }

  .sticky + .content {
    padding-top: 60px;
  }

  .content {
    padding: 16px;
}

}
